serviceaccount:
  dummy: value
{{- if eq .Values.jxRequirements.cluster.provider "gke" }}
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.jxRequirements.cluster.clusterName }}-bc@{{ .Values.jxRequirements.cluster.project }}.iam.gserviceaccount.com
{{- else if and (eq .Values.jxRequirements.cluster.provider "eks") (hasKey .Values.jxRequirements.cluster "project") }}
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.jxRequirements.cluster.project }}:role/{{ .Values.jxRequirements.cluster.clusterName }}-build-ctrl
{{- end }}


{{- if eq .Values.jxRequirements.cluster.provider "gke" }}
log:
  # json or stackdriver are the common values
  format: "stackdriver"
{{- end }}

env:
# AWS region needs to be set to use local minio log storage, so region must be set despite .Values.jxRequirements.cluster.provider being set to "kubernetes"
# if the check for "eks" provider is needed here, adding another else if check for eq provider "kubernetes" and hasKey region should suffice
{{- if and hasKey .Values.jxRequirements.cluster "region" }}
  AWS_REGION: {{ .Values.jxRequirements.cluster.region }}
  # we have hard-coded the minio keys here because we could not figure out a way to have external secrets populated correctly
  AWS_ACCESS_KEY_ID: "<minio accessKey here>"
  AWS_SECRET_ACCESS_KEY: "<minio secretKey here>"
{{ else if eq .Values.jxRequirements.cluster.provider "aks" }}
  {{ if hasKey .Values.jxRequirements.cluster.azure "storage" }}
    {{ if hasKey .Values.jxRequirements.cluster.azure.storage "storageAccountName" }}
  AZURE_STORAGE_ACCOUNT: {{ .Values.jxRequirements.cluster.azure.storage.storageAccountName }}
    {{- end }}
  {{- end }}
{{- end }}
  GIT_SECRET_SERVER: {{ .Values.jxRequirements.cluster.gitServer }}
  TRACES_EXPORTER_TYPE: "jaeger:http:thrift"
  TRACES_EXPORTER_ENDPOINT: "tempo.jx-observability:14268"
